A F13C
A C14G
A C72G
A L182S
A W68G
A M1V
A P62A
A A36V
A F58S
A A39E
A D126V
A T142M
A D12N
A V139E
A F81V
A H57N
A S32T
A T47A
A C72Y
A R121Q
A N112D
A G78V
A K96M
A A170V
A A146T
A P77S
A Y95C
A V180I
A W68L
A H71Q
A S164T
A L172Q
A T142K
A A89S
A D110Y
A A20E
A E111A
A H51P
A Q141K
A T47S
A M175K
A S59T
A D33V
A H71L
A A178V
A D166H
A H71D
A V130G
A S74I
A L4S
A A165D
A Y99F
A E181K
A A30S
A M175T
A T160P
A A89P
A G23R
A E107K
A G23S
A G17D
A R123S
A P69Q
A R2Q
A L85P
A A46V
A M1L
A Q10R
A H82D
A E127G
A A26V
A F94C
A P70Q
A V73I
A K96R
A T153A
A V169L
A S185G
A V180A
A M1T
A A38S
A V131D
A V21A
A G108E
A L117V
A T87M
A H137Q
A I31T
A H57Q
A N118I
A D145E
A H137D
A P77T
A W119S
A V155M
A I52L
A A143V
A S185R
A V169F
A G113R
A A161S
A A79V
A N149S
A H57Y
A L116Q
A R29G
A D126H
A E173K
A R148S
A V7D
A V163M
A F106S
A L19Q
A P70A
A V73L
A L27P
A V125A
A I52T
A D166V
A E181D
A A25T
A E173D
A P77L
A V7I
A L172R
A T135I
A N149Y
A D8V
A A171V
A E37V
A R29P
A P62R
A D12G
A G23V
A Q10H
A L120P
A D12Y
A D49G
A T168A
A G16V
A L156R
A T100P
A Y41H
A A39G
A S66T
A A39S
A A161P
A L4V
A V125F
A C14R
A P115R
A L116P
A S74C
A V139L
A A171T
A D8N
A V147L
A L120V
A D136H
A V131L
A D158G
A R176P
A S84G
A V45L
A C138F
A W68C
A V7G
A S84N
A R176G
A D86E
A Q10K
A G124S
A E173G
A I133F
A G97D
A H57P
A C184Y
A V130L
A V45A
A D80H
A R29C
A K96N
A F58V
A G132S
A G132V
A A161E
A P54R
A P54T
A F81C
A L27Q
A A102T
A S65F
A A46P
A S74G
A V128D
A H43L
A V163E
A E144D
A R121L
A I6F
A H42Q
A A152P
A H51D
A V7A
A V21E
A A38G
A A36D
A I52N
A I6T
A Y34C
A L120Q
A A30D
A V169D
A S67W
A H51Y
A L156P
A K96Q
A G132A
A L159V
A V7F
A T61K
A A79P
A A89V
A G132R
A G17C
A R148L
A S32G
A D63H
A I5M
A N112S
A Q122L
A A3V
A G124C
A I6M
A V109G
A P69L
A G124D
A D33N
A V45M
A G75V
A T135P
A I90S
A L116R
A G105S
A G60D
A G60S
A S84R
A G105V
A G23A
A D80V
A I90V
A P83S
A V44L
A I133V
A L85Q
A R123H
A S18P
A V9L
A G105A
A Y99C
A L4F
A E127K
A G132C
A G97S
A Y103H
A K96E
A A143G
A R29S
A R123L
A I90T
A M175V
A D145G
A L35V
A F81S
A A134V
A A79S
A H42N
A P70T
A D56N
A F13V
A Y34D
A I5F
A V73D
A R154T
A E15Q
A Q141R
A S84C
A V21L
A S18T
A S185I
A H57D
A D49N
A A46T
A P115L
A I90F
A F94S
A D158N
A A161T
A P70S
A A26T
A V125L
A E107Q
A E173V
A S32R
A E111D
A R121G
A K48T
A D136V
A Q10E
A V44G
A H43P
A V130E
A V21G
A G132D
A Q141L
A N149D
A S88L
A E107D
A Y64N
A T47I
A V163A
A T153N
A T76I
A V155G
A S66P
A D110H
A E174K
A P54S
A G78S
A E37D
A M175I
A S104I
A V125I
A S179C
A I31N
A L27V
A L117Q
A D56A
A W119G
A R123P
A W68S
A G105R
A D158E
A A102V
A S18L
A E91D
A H71N
A V180F
A C138S
A F106Y
A I5V
A A36S
A V93L
A A30P
A Y103C
A A46S
A G162V
A V109D
A T142R
A C72S
A D40E
A A46E
A A134P
A A178D
A E144G
A D86V
A V128A
A Q122H
A A102R
A T160R
A G75C
A T177I
A V183A
A G105D
A L120R
A C138G
A S104G
A A152V
A L151S
A S32N
A I6L
A D8E
A L182W
A S32I
A G60V
A V125G
A Y95H
A S185N
A D12E
A N112K
A P83R
A A79T
A T160K
A H82R
A T114A
A S179I
A T76S
A F13I
A C14W
A D33E
A V128G
A Y103D
A L35P
A H51R
A P115S
A V180G
A D145N
A L35Q
A Y99N
A D8G
A I6S
A K48Q
A S104C
A S104R
A A39T
A D80E
A G124A
A G113V
A H82Q
A A3E
A I5N
A D8A
A P62S
A T100S
A N112Y
A A20S
A G101E
A S74R
A S67L
A A170S
A G16S
A H57L
A D56E
A D63E
A V163G
A R154S
A T22S
A L156M
A F58L
A S88T
A V157A
A D63A
A V139M
A D12A
A S185T
A D63Y
A I133T
A G17S
A D80G
A D129V
A D110G
A T177N
A L151M
A G162C
A T100A
A I6V
A A28V
A S179R
A F58Y
A P83T
A T87R
A F94L
A E15K
A A146V
A V131F
A G97V
A P115T
A H42R
A D136Y
A L159R
A N11I
A Y95N
A Q10L
A S164P
A V169I
A N11S
A N11H
A A30T
A N118Y
A D49A
A A152S
A G113S
A I31S
A C138R
A D33A
A H43Y
A A171E
A Q10P
A E15G
A A146E
A V109L
A E107G
A V139A
A R140P
A S65C
A A38T
A E111G
A V180D
A N11Y
A V183I
A A134S
A P54Q
A T47P
A E174G
A G24V
A A146P
A E15D
A H71Y
A L182F
A P115A
A V157L
A V131I
A D53N
A S66L
A F81L
A E144K
A V93E
A K48E
A L19V
A D49V
A K96T
A A25V
A D110N
A D49H
A T76P
A Q122K
A T142A
A V7L
A D80Y
A D136E
A C72F
A H42L
A E111K
A V130A
A D110V
A R123G
A D80N
A D86G
A I31F
A Y34H
A L172P
A F13Y
A G101R
A W119L
A G97C
A T22I
A S59P
A D129Y
A P62Q
A S88P
A T177P
A L182M
A H43R
A P62L
A I133M
A A38V
A A98D
A V147A
A K48N
A G162A
A I5S
A G17V
A R176S
A I133N
A S67P
A D126Y
A G97R
A D49Y
A A30V
A A92E
A D129E
A D63N
A F58I
A A26P
A G60C
A S185C
A C72R
A L19P
A C184R
A W68R
A H71R
A A28S
A V44D
A V169A
A L4W
A R140S
A D86N
A E144V
A H57R
A N149H
A G108R
A T177S
A V139G
A G16R
A D49E
A M175L
A L35R
A S84I
A P62T
A Y103S
A T168P
A C14Y
A D63G
A D8H
A T167A
A A143D
A L4M
A V9M
A V44I
A G78C
A S67T
A H43D
A F81Y
A V157G
A V183D
A Y99D
A H71P
A A20T
A D8Y
A F50Y
A I5T
A N112H
A L151F
A C138Y
A T153S
A H43Q
A H82L
A V131A
A H51L
A N149K
A T160S
A G113A
A A28G
A R154M
A S65P
A V9G
A G55C
A I52M
A L85V
A T22A
A H51N
A T114P
A P54L
A L120M
A D110E
A V125D
A T160I
A G24D
A Y103N
A W119R
A M1I
A V131G
A A92S
A T135N
A T167I
A A143T
A N149I
A V155E
A V109F
A H137P
A L85R
A W119C
A A3S
A S179N
A P69S
A A28P
A T135S
A G60R
A T61A
A E174V
A L159Q
A T168S
A G55V
A G162D
A N11T
A R154G
A D126N
A G75D
A L159P
A R140L
A E127D
A L117P
A Q141P
A D33Y
A T114M
A H51Q
A V128I
A A146S
A G78D
A C72W
A S88A
A A134D
A F106L
A D12H
A S59F
A R123C
A Q141E
A T168I
