PDB_FILE	CHAIN	WILD_RES	RES_POS	MUT_RES	RSA	PRED_DDG
3PL1-PZA.pdb	A	M	1	L	54.8	-0.771
3PL1-PZA.pdb	A	M	1	V	54.8	-0.912
3PL1-PZA.pdb	A	M	1	K	54.8	-0.214
3PL1-PZA.pdb	A	M	1	T	54.8	-0.367
3PL1-PZA.pdb	A	M	1	R	54.8	0.417
3PL1-PZA.pdb	A	M	1	I	54.8	-0.771
3PL1-PZA.pdb	A	R	2	W	27.5	-0.16
3PL1-PZA.pdb	A	R	2	G	27.5	-1.628
3PL1-PZA.pdb	A	R	2	Q	27.5	-0.79
3PL1-PZA.pdb	A	R	2	L	27.5	-0.236
3PL1-PZA.pdb	A	R	2	P	27.5	-0.562
3PL1-PZA.pdb	A	A	3	T	0.0	-1.922
3PL1-PZA.pdb	A	A	3	S	0.0	-2.316
3PL1-PZA.pdb	A	A	3	P	0.0	-0.516
3PL1-PZA.pdb	A	A	3	E	0.0	-2.528
3PL1-PZA.pdb	A	A	3	V	0.0	-0.516
3PL1-PZA.pdb	A	A	3	G	0.0	-2.007
3PL1-PZA.pdb	A	L	4	M	0.1	-0.946
3PL1-PZA.pdb	A	L	4	V	0.1	-1.598
3PL1-PZA.pdb	A	L	4	S	0.1	-3.567
3PL1-PZA.pdb	A	L	4	W	0.1	-2.164
3PL1-PZA.pdb	A	L	4	F	0.1	-1.691
3PL1-PZA.pdb	A	I	5	F	0.1	-1.614
3PL1-PZA.pdb	A	I	5	L	0.1	-1.119
3PL1-PZA.pdb	A	I	5	V	0.1	-1.637
3PL1-PZA.pdb	A	I	5	N	0.1	-2.84
3PL1-PZA.pdb	A	I	5	T	0.1	-3.141
3PL1-PZA.pdb	A	I	5	S	0.1	-3.521
3PL1-PZA.pdb	A	I	5	M	0.1	-1.013
3PL1-PZA.pdb	A	I	6	F	0.3	-1.281
3PL1-PZA.pdb	A	I	6	L	0.3	-0.707
3PL1-PZA.pdb	A	I	6	V	0.3	-1.251
3PL1-PZA.pdb	A	I	6	N	0.3	-2.448
3PL1-PZA.pdb	A	I	6	T	0.3	-2.789
3PL1-PZA.pdb	A	I	6	S	0.3	-3.224
3PL1-PZA.pdb	A	I	6	M	0.3	-0.748
3PL1-PZA.pdb	A	V	7	I	0.0	-1.155
3PL1-PZA.pdb	A	V	7	F	0.0	-1.458
3PL1-PZA.pdb	A	V	7	L	0.0	-1.155
3PL1-PZA.pdb	A	V	7	D	0.0	-3.108
3PL1-PZA.pdb	A	V	7	A	0.0	-2.201
3PL1-PZA.pdb	A	V	7	G	0.0	-2.59
3PL1-PZA.pdb	A	D	8	N	0.0	-1.661
3PL1-PZA.pdb	A	D	8	Y	0.0	-1.231
3PL1-PZA.pdb	A	D	8	H	0.0	-1.416
3PL1-PZA.pdb	A	D	8	V	0.0	-0.698
3PL1-PZA.pdb	A	D	8	A	0.0	-1.364
3PL1-PZA.pdb	A	D	8	G	0.0	-1.717
3PL1-PZA.pdb	A	D	8	E	0.0	-1.209
3PL1-PZA.pdb	A	V	9	M	0.1	-0.735
3PL1-PZA.pdb	A	V	9	L	0.1	-0.62
3PL1-PZA.pdb	A	V	9	E	0.1	-2.71
3PL1-PZA.pdb	A	V	9	A	0.1	-2.267
3PL1-PZA.pdb	A	V	9	G	0.1	-2.844
3PL1-PZA.pdb	A	Q	10	K	0.0	-0.905
3PL1-PZA.pdb	A	Q	10	E	0.0	-2.304
3PL1-PZA.pdb	A	Q	10	L	0.0	-0.094
3PL1-PZA.pdb	A	Q	10	P	0.0	-0.405
3PL1-PZA.pdb	A	Q	10	R	0.0	-1.244
3PL1-PZA.pdb	A	Q	10	H	0.0	-1.418
3PL1-PZA.pdb	A	N	11	Y	36.4	0.793
3PL1-PZA.pdb	A	N	11	H	36.4	0.345
3PL1-PZA.pdb	A	N	11	D	36.4	-1.997
3PL1-PZA.pdb	A	N	11	I	36.4	1.537
3PL1-PZA.pdb	A	N	11	T	36.4	0.314
3PL1-PZA.pdb	A	N	11	S	36.4	0.097
3PL1-PZA.pdb	A	N	11	K	36.4	0.683
3PL1-PZA.pdb	A	D	12	N	15.2	-0.257
3PL1-PZA.pdb	A	D	12	Y	15.2	-0.555
3PL1-PZA.pdb	A	D	12	H	15.2	-0.806
3PL1-PZA.pdb	A	D	12	V	15.2	0.863
3PL1-PZA.pdb	A	D	12	A	15.2	0.477
3PL1-PZA.pdb	A	D	12	G	15.2	0.251
3PL1-PZA.pdb	A	D	12	E	15.2	-0.611
3PL1-PZA.pdb	A	F	13	I	2.3	-2.298
3PL1-PZA.pdb	A	F	13	L	2.3	-2.298
3PL1-PZA.pdb	A	F	13	V	2.3	-2.659
3PL1-PZA.pdb	A	F	13	Y	2.3	-1.337
3PL1-PZA.pdb	A	F	13	S	2.3	-3.262
3PL1-PZA.pdb	A	F	13	C	2.3	-2.776
3PL1-PZA.pdb	A	C	14	S	1.4	-0.599
3PL1-PZA.pdb	A	C	14	R	1.4	-0.44
3PL1-PZA.pdb	A	C	14	G	1.4	-0.486
3PL1-PZA.pdb	A	C	14	Y	1.4	-0.655
3PL1-PZA.pdb	A	C	14	F	1.4	-0.628
3PL1-PZA.pdb	A	C	14	W	1.4	-1.144
3PL1-PZA.pdb	A	E	15	K	54.3	0.666
3PL1-PZA.pdb	A	E	15	Q	54.3	0.597
3PL1-PZA.pdb	A	E	15	V	54.3	0.262
3PL1-PZA.pdb	A	E	15	A	54.3	0.013
3PL1-PZA.pdb	A	E	15	G	54.3	-0.139
3PL1-PZA.pdb	A	E	15	D	54.3	-0.216
3PL1-PZA.pdb	A	G	16	S	119.6	-0.184
3PL1-PZA.pdb	A	G	16	C	119.6	-0.703
3PL1-PZA.pdb	A	G	16	R	119.6	0.007
3PL1-PZA.pdb	A	G	16	D	119.6	-0.46
3PL1-PZA.pdb	A	G	16	V	119.6	-0.247
3PL1-PZA.pdb	A	G	16	A	119.6	-0.086
3PL1-PZA.pdb	A	G	17	S	21.3	-0.486
3PL1-PZA.pdb	A	G	17	C	21.3	-0.856
3PL1-PZA.pdb	A	G	17	R	21.3	-0.185
3PL1-PZA.pdb	A	G	17	D	21.3	-0.722
3PL1-PZA.pdb	A	G	17	V	21.3	-0.433
3PL1-PZA.pdb	A	G	17	A	21.3	-0.328
3PL1-PZA.pdb	A	S	18	T	49.1	-0.701
3PL1-PZA.pdb	A	S	18	P	49.1	-0.463
3PL1-PZA.pdb	A	S	18	A	49.1	-0.764
3PL1-PZA.pdb	A	S	18	L	49.1	-0.36
3PL1-PZA.pdb	A	S	18	W	49.1	-1.145
3PL1-PZA.pdb	A	L	19	M	13.3	-0.858
3PL1-PZA.pdb	A	L	19	V	13.3	-1.421
3PL1-PZA.pdb	A	L	19	Q	13.3	-1.762
3PL1-PZA.pdb	A	L	19	P	13.3	-1.421
3PL1-PZA.pdb	A	L	19	R	13.3	-1.35
3PL1-PZA.pdb	A	A	20	T	36.6	-0.857
3PL1-PZA.pdb	A	A	20	S	36.6	-0.837
3PL1-PZA.pdb	A	A	20	P	36.6	-0.544
3PL1-PZA.pdb	A	A	20	E	36.6	-0.824
3PL1-PZA.pdb	A	A	20	V	36.6	-0.544
3PL1-PZA.pdb	A	A	20	G	36.6	-0.788
3PL1-PZA.pdb	A	V	21	I	7.2	-0.806
3PL1-PZA.pdb	A	V	21	L	7.2	-0.806
3PL1-PZA.pdb	A	V	21	E	7.2	-1.297
3PL1-PZA.pdb	A	V	21	A	7.2	-1.35
3PL1-PZA.pdb	A	V	21	G	7.2	-1.593
3PL1-PZA.pdb	A	T	22	S	99.4	-0.192
3PL1-PZA.pdb	A	T	22	P	99.4	-0.193
3PL1-PZA.pdb	A	T	22	A	99.4	-0.232
3PL1-PZA.pdb	A	T	22	N	99.4	-0.02
3PL1-PZA.pdb	A	T	22	I	99.4	-0.208
3PL1-PZA.pdb	A	G	23	S	72.6	-0.699
3PL1-PZA.pdb	A	G	23	C	72.6	-0.863
3PL1-PZA.pdb	A	G	23	R	72.6	-0.495
3PL1-PZA.pdb	A	G	23	D	72.6	-0.706
3PL1-PZA.pdb	A	G	23	V	72.6	-0.463
3PL1-PZA.pdb	A	G	23	A	72.6	-0.463
3PL1-PZA.pdb	A	G	24	S	0.0	-1.428
3PL1-PZA.pdb	A	G	24	C	0.0	-1.067
3PL1-PZA.pdb	A	G	24	R	0.0	-1.192
3PL1-PZA.pdb	A	G	24	D	0.0	-1.997
3PL1-PZA.pdb	A	G	24	V	0.0	-0.544
3PL1-PZA.pdb	A	G	24	A	0.0	-0.914
3PL1-PZA.pdb	A	A	25	T	42.0	-0.957
3PL1-PZA.pdb	A	A	25	S	42.0	-0.91
3PL1-PZA.pdb	A	A	25	P	42.0	-0.652
3PL1-PZA.pdb	A	A	25	D	42.0	-1.42
3PL1-PZA.pdb	A	A	25	V	42.0	-0.652
3PL1-PZA.pdb	A	A	25	G	42.0	-0.982
3PL1-PZA.pdb	A	A	26	T	75.7	-0.536
3PL1-PZA.pdb	A	A	26	S	75.7	-0.454
3PL1-PZA.pdb	A	A	26	P	75.7	-0.32
3PL1-PZA.pdb	A	A	26	E	75.7	-0.617
3PL1-PZA.pdb	A	A	26	V	75.7	-0.32
3PL1-PZA.pdb	A	A	26	G	75.7	-0.362
3PL1-PZA.pdb	A	L	27	M	6.9	-0.773
3PL1-PZA.pdb	A	L	27	V	6.9	-1.182
3PL1-PZA.pdb	A	L	27	Q	6.9	-1.247
3PL1-PZA.pdb	A	L	27	P	6.9	-1.182
3PL1-PZA.pdb	A	L	27	R	6.9	-0.834
3PL1-PZA.pdb	A	A	28	T	0.0	-1.728
3PL1-PZA.pdb	A	A	28	S	0.0	-1.911
3PL1-PZA.pdb	A	A	28	P	0.0	-0.594
3PL1-PZA.pdb	A	A	28	D	0.0	-2.388
3PL1-PZA.pdb	A	A	28	V	0.0	-0.594
3PL1-PZA.pdb	A	A	28	G	0.0	-1.552
3PL1-PZA.pdb	A	R	29	S	69.8	-0.584
3PL1-PZA.pdb	A	R	29	C	69.8	-0.418
3PL1-PZA.pdb	A	R	29	G	69.8	-0.746
3PL1-PZA.pdb	A	R	29	H	69.8	-1.105
3PL1-PZA.pdb	A	R	29	L	69.8	-0.031
3PL1-PZA.pdb	A	R	29	P	69.8	-0.182
3PL1-PZA.pdb	A	A	30	T	53.5	-1.193
3PL1-PZA.pdb	A	A	30	S	53.5	-1.247
3PL1-PZA.pdb	A	A	30	P	53.5	-0.535
3PL1-PZA.pdb	A	A	30	D	53.5	-0.967
3PL1-PZA.pdb	A	A	30	V	53.5	-0.535
3PL1-PZA.pdb	A	A	30	G	53.5	-1.115
3PL1-PZA.pdb	A	I	31	F	0.1	-1.533
3PL1-PZA.pdb	A	I	31	L	0.1	-0.642
3PL1-PZA.pdb	A	I	31	V	0.1	-1.234
3PL1-PZA.pdb	A	I	31	N	0.1	-2.56
3PL1-PZA.pdb	A	I	31	T	0.1	-2.792
3PL1-PZA.pdb	A	I	31	S	0.1	-3.272
3PL1-PZA.pdb	A	I	31	M	0.1	-0.713
3PL1-PZA.pdb	A	S	32	C	11.6	-0.756
3PL1-PZA.pdb	A	S	32	R	11.6	-0.7
3PL1-PZA.pdb	A	S	32	G	11.6	-0.924
3PL1-PZA.pdb	A	S	32	N	11.6	-1.008
3PL1-PZA.pdb	A	S	32	I	11.6	-0.15
3PL1-PZA.pdb	A	S	32	T	11.6	-0.868
3PL1-PZA.pdb	A	D	33	N	68.2	-0.455
3PL1-PZA.pdb	A	D	33	Y	68.2	-0.509
3PL1-PZA.pdb	A	D	33	H	68.2	-0.973
3PL1-PZA.pdb	A	D	33	V	68.2	-0.154
3PL1-PZA.pdb	A	D	33	A	68.2	-0.597
3PL1-PZA.pdb	A	D	33	G	68.2	-0.848
3PL1-PZA.pdb	A	D	33	E	68.2	-0.648
3PL1-PZA.pdb	A	Y	34	N	15.3	-2.429
3PL1-PZA.pdb	A	Y	34	H	15.3	-1.485
3PL1-PZA.pdb	A	Y	34	D	15.3	-1.748
3PL1-PZA.pdb	A	Y	34	F	15.3	-0.923
3PL1-PZA.pdb	A	Y	34	S	15.3	-2.96
3PL1-PZA.pdb	A	Y	34	C	15.3	-1.7
3PL1-PZA.pdb	A	L	35	M	6.6	-0.927
3PL1-PZA.pdb	A	L	35	V	6.6	-1.489
3PL1-PZA.pdb	A	L	35	Q	6.6	-1.941
3PL1-PZA.pdb	A	L	35	P	6.6	-1.489
3PL1-PZA.pdb	A	L	35	R	6.6	-1.404
3PL1-PZA.pdb	A	A	36	T	63.7	-0.74
3PL1-PZA.pdb	A	A	36	S	63.7	-0.666
3PL1-PZA.pdb	A	A	36	P	63.7	-0.389
3PL1-PZA.pdb	A	A	36	D	63.7	-0.617
3PL1-PZA.pdb	A	A	36	V	63.7	-0.389
3PL1-PZA.pdb	A	A	36	G	63.7	-0.479
3PL1-PZA.pdb	A	E	37	K	78.5	0.216
3PL1-PZA.pdb	A	E	37	Q	78.5	-0.079
3PL1-PZA.pdb	A	E	37	V	78.5	-0.158
3PL1-PZA.pdb	A	E	37	A	78.5	-0.498
3PL1-PZA.pdb	A	E	37	G	78.5	-0.693
3PL1-PZA.pdb	A	E	37	D	78.5	-0.395
3PL1-PZA.pdb	A	A	38	T	62.0	-0.945
3PL1-PZA.pdb	A	A	38	S	62.0	-0.937
3PL1-PZA.pdb	A	A	38	P	62.0	-0.378
3PL1-PZA.pdb	A	A	38	E	62.0	-0.863
3PL1-PZA.pdb	A	A	38	V	62.0	-0.378
3PL1-PZA.pdb	A	A	38	G	62.0	-0.74
3PL1-PZA.pdb	A	A	39	T	54.7	-0.795
3PL1-PZA.pdb	A	A	39	S	54.7	-0.859
3PL1-PZA.pdb	A	A	39	P	54.7	-0.222
3PL1-PZA.pdb	A	A	39	E	54.7	-0.629
3PL1-PZA.pdb	A	A	39	V	54.7	-0.222
3PL1-PZA.pdb	A	A	39	G	54.7	-0.704
3PL1-PZA.pdb	A	D	40	N	112.4	-0.029
3PL1-PZA.pdb	A	D	40	Y	112.4	0.206
3PL1-PZA.pdb	A	D	40	H	112.4	0.636
3PL1-PZA.pdb	A	D	40	V	112.4	0.158
3PL1-PZA.pdb	A	D	40	A	112.4	-0.067
3PL1-PZA.pdb	A	D	40	G	112.4	-0.206
3PL1-PZA.pdb	A	D	40	E	112.4	-0.267
3PL1-PZA.pdb	A	Y	41	N	3.6	-2.063
3PL1-PZA.pdb	A	Y	41	H	3.6	-1.478
3PL1-PZA.pdb	A	Y	41	D	3.6	-2.034
3PL1-PZA.pdb	A	Y	41	F	3.6	-1.187
3PL1-PZA.pdb	A	Y	41	S	3.6	-2.45
3PL1-PZA.pdb	A	Y	41	C	3.6	-1.147
3PL1-PZA.pdb	A	H	42	N	71.4	0.466
3PL1-PZA.pdb	A	H	42	Y	71.4	1.57
3PL1-PZA.pdb	A	H	42	D	71.4	-0.193
3PL1-PZA.pdb	A	H	42	L	71.4	1.329
3PL1-PZA.pdb	A	H	42	P	71.4	1.102
3PL1-PZA.pdb	A	H	42	R	71.4	-0.174
3PL1-PZA.pdb	A	H	42	Q	71.4	0.588
3PL1-PZA.pdb	A	H	43	N	27.1	-1.457
3PL1-PZA.pdb	A	H	43	Y	27.1	0.711
3PL1-PZA.pdb	A	H	43	D	27.1	-1.54
3PL1-PZA.pdb	A	H	43	L	27.1	-0.201
3PL1-PZA.pdb	A	H	43	P	27.1	-0.593
3PL1-PZA.pdb	A	H	43	R	27.1	-1.582
3PL1-PZA.pdb	A	H	43	Q	27.1	-1.108
3PL1-PZA.pdb	A	V	44	I	10.9	-0.494
3PL1-PZA.pdb	A	V	44	F	10.9	-1.146
3PL1-PZA.pdb	A	V	44	L	10.9	-0.494
3PL1-PZA.pdb	A	V	44	D	10.9	-2.392
3PL1-PZA.pdb	A	V	44	A	10.9	-1.942
3PL1-PZA.pdb	A	V	44	G	10.9	-2.467
3PL1-PZA.pdb	A	V	45	M	0.0	-0.72
3PL1-PZA.pdb	A	V	45	L	0.0	-0.519
3PL1-PZA.pdb	A	V	45	E	0.0	-3.027
3PL1-PZA.pdb	A	V	45	A	0.0	-2.336
3PL1-PZA.pdb	A	V	45	G	0.0	-2.956
3PL1-PZA.pdb	A	A	46	T	0.1	-1.258
3PL1-PZA.pdb	A	A	46	S	0.1	-1.671
3PL1-PZA.pdb	A	A	46	P	0.1	0.375
3PL1-PZA.pdb	A	A	46	E	0.1	-1.509
3PL1-PZA.pdb	A	A	46	V	0.1	0.375
3PL1-PZA.pdb	A	A	46	G	0.1	-1.197
3PL1-PZA.pdb	A	T	47	S	0.2	-2.149
3PL1-PZA.pdb	A	T	47	P	0.2	-1.06
3PL1-PZA.pdb	A	T	47	A	0.2	-1.799
3PL1-PZA.pdb	A	T	47	N	0.2	-1.978
3PL1-PZA.pdb	A	T	47	I	0.2	-0.729
3PL1-PZA.pdb	A	K	48	Q	11.4	-1.659
3PL1-PZA.pdb	A	K	48	E	11.4	-2.028
3PL1-PZA.pdb	A	K	48	M	11.4	-0.758
3PL1-PZA.pdb	A	K	48	T	11.4	-1.985
3PL1-PZA.pdb	A	K	48	R	11.4	-1.525
3PL1-PZA.pdb	A	K	48	N	11.4	-2.126
3PL1-PZA.pdb	A	D	49	N	0.0	-2.182
3PL1-PZA.pdb	A	D	49	Y	0.0	-1.79
3PL1-PZA.pdb	A	D	49	H	0.0	-1.896
3PL1-PZA.pdb	A	D	49	V	0.0	-1.018
3PL1-PZA.pdb	A	D	49	A	0.0	-1.589
3PL1-PZA.pdb	A	D	49	G	0.0	-1.891
3PL1-PZA.pdb	A	D	49	E	0.0	-0.938
3PL1-PZA.pdb	A	F	50	I	33.7	-1.693
3PL1-PZA.pdb	A	F	50	L	33.7	-1.693
3PL1-PZA.pdb	A	F	50	V	33.7	-2.085
3PL1-PZA.pdb	A	F	50	Y	33.7	-1.111
3PL1-PZA.pdb	A	F	50	S	33.7	-2.504
3PL1-PZA.pdb	A	F	50	C	33.7	-1.66
3PL1-PZA.pdb	A	H	51	N	0.0	-2.012
3PL1-PZA.pdb	A	H	51	Y	0.0	0.207
3PL1-PZA.pdb	A	H	51	D	0.0	-2.011
3PL1-PZA.pdb	A	H	51	L	0.0	-0.933
3PL1-PZA.pdb	A	H	51	P	0.0	-1.28
3PL1-PZA.pdb	A	H	51	R	0.0	-1.688
3PL1-PZA.pdb	A	H	51	Q	0.0	-1.579
3PL1-PZA.pdb	A	I	52	F	49.4	-0.992
3PL1-PZA.pdb	A	I	52	L	49.4	-0.654
3PL1-PZA.pdb	A	I	52	V	49.4	-0.951
3PL1-PZA.pdb	A	I	52	N	49.4	-0.857
3PL1-PZA.pdb	A	I	52	T	49.4	-1.362
3PL1-PZA.pdb	A	I	52	S	49.4	-1.559
3PL1-PZA.pdb	A	I	52	M	49.4	-0.469
3PL1-PZA.pdb	A	D	53	N	76.3	-0.607
3PL1-PZA.pdb	A	D	53	Y	76.3	0.449
3PL1-PZA.pdb	A	D	53	H	76.3	0.258
3PL1-PZA.pdb	A	D	53	V	76.3	0.144
3PL1-PZA.pdb	A	D	53	A	76.3	-0.428
3PL1-PZA.pdb	A	D	53	G	76.3	-0.743
3PL1-PZA.pdb	A	D	53	E	76.3	-0.421
3PL1-PZA.pdb	A	P	54	T	2.3	-1.795
3PL1-PZA.pdb	A	P	54	S	2.3	-2.005
3PL1-PZA.pdb	A	P	54	A	2.3	-1.767
3PL1-PZA.pdb	A	P	54	Q	2.3	-1.565
3PL1-PZA.pdb	A	P	54	L	2.3	-0.668
3PL1-PZA.pdb	A	P	54	R	2.3	-1.103
3PL1-PZA.pdb	A	G	55	S	93.9	-0.666
3PL1-PZA.pdb	A	G	55	C	93.9	-0.846
3PL1-PZA.pdb	A	G	55	R	93.9	-0.483
3PL1-PZA.pdb	A	G	55	D	93.9	-0.435
3PL1-PZA.pdb	A	G	55	V	93.9	-0.367
3PL1-PZA.pdb	A	G	55	A	93.9	-0.397
3PL1-PZA.pdb	A	D	56	N	120.0	0.376
3PL1-PZA.pdb	A	D	56	Y	120.0	0.142
3PL1-PZA.pdb	A	D	56	H	120.0	0.369
3PL1-PZA.pdb	A	D	56	V	120.0	0.217
3PL1-PZA.pdb	A	D	56	A	120.0	0.053
3PL1-PZA.pdb	A	D	56	G	120.0	-0.057
3PL1-PZA.pdb	A	D	56	E	120.0	-0.259
3PL1-PZA.pdb	A	H	57	N	6.6	-1.642
3PL1-PZA.pdb	A	H	57	Y	6.6	0.406
3PL1-PZA.pdb	A	H	57	D	6.6	-1.65
3PL1-PZA.pdb	A	H	57	L	6.6	-0.483
3PL1-PZA.pdb	A	H	57	P	6.6	-0.87
3PL1-PZA.pdb	A	H	57	R	6.6	-1.192
3PL1-PZA.pdb	A	H	57	Q	6.6	-1.266
3PL1-PZA.pdb	A	F	58	I	19.6	-1.721
3PL1-PZA.pdb	A	F	58	L	19.6	-1.721
3PL1-PZA.pdb	A	F	58	V	19.6	-2.116
3PL1-PZA.pdb	A	F	58	Y	19.6	-1.254
3PL1-PZA.pdb	A	F	58	S	19.6	-2.737
3PL1-PZA.pdb	A	F	58	C	19.6	-1.669
3PL1-PZA.pdb	A	S	59	T	38.0	-0.574
3PL1-PZA.pdb	A	S	59	P	38.0	-0.483
3PL1-PZA.pdb	A	S	59	A	38.0	-0.713
3PL1-PZA.pdb	A	S	59	Y	38.0	-0.875
3PL1-PZA.pdb	A	S	59	F	38.0	-1.194
3PL1-PZA.pdb	A	S	59	C	38.0	-0.512
3PL1-PZA.pdb	A	G	60	S	123.2	-0.474
3PL1-PZA.pdb	A	G	60	C	123.2	-0.909
3PL1-PZA.pdb	A	G	60	R	123.2	-0.229
3PL1-PZA.pdb	A	G	60	D	123.2	-0.634
3PL1-PZA.pdb	A	G	60	V	123.2	-0.372
3PL1-PZA.pdb	A	G	60	A	123.2	-0.229
3PL1-PZA.pdb	A	T	61	S	104.9	-0.409
3PL1-PZA.pdb	A	T	61	P	104.9	-0.276
3PL1-PZA.pdb	A	T	61	A	104.9	-0.258
3PL1-PZA.pdb	A	T	61	K	104.9	-0.411
3PL1-PZA.pdb	A	T	61	I	104.9	-0.315
3PL1-PZA.pdb	A	T	61	R	104.9	-0.133
3PL1-PZA.pdb	A	P	62	T	16.7	-1.273
3PL1-PZA.pdb	A	P	62	S	16.7	-1.388
3PL1-PZA.pdb	A	P	62	A	16.7	-1.352
3PL1-PZA.pdb	A	P	62	Q	16.7	-0.933
3PL1-PZA.pdb	A	P	62	L	16.7	-0.667
3PL1-PZA.pdb	A	P	62	R	16.7	-0.464
3PL1-PZA.pdb	A	D	63	N	65.7	-0.711
3PL1-PZA.pdb	A	D	63	Y	65.7	0.203
3PL1-PZA.pdb	A	D	63	H	65.7	-0.082
3PL1-PZA.pdb	A	D	63	V	65.7	-0.15
3PL1-PZA.pdb	A	D	63	A	65.7	-0.752
3PL1-PZA.pdb	A	D	63	G	65.7	-1.079
3PL1-PZA.pdb	A	D	63	E	65.7	-0.387
3PL1-PZA.pdb	A	Y	64	N	61.6	-1.612
3PL1-PZA.pdb	A	Y	64	H	61.6	-0.775
3PL1-PZA.pdb	A	Y	64	D	61.6	-0.616
3PL1-PZA.pdb	A	Y	64	F	61.6	-0.833
3PL1-PZA.pdb	A	Y	64	S	61.6	-2.127
3PL1-PZA.pdb	A	Y	64	C	61.6	-1.037
3PL1-PZA.pdb	A	S	65	T	85.4	-0.267
3PL1-PZA.pdb	A	S	65	P	85.4	-0.341
3PL1-PZA.pdb	A	S	65	A	85.4	-0.469
3PL1-PZA.pdb	A	S	65	Y	85.4	-0.838
3PL1-PZA.pdb	A	S	65	F	85.4	-1.111
3PL1-PZA.pdb	A	S	65	C	85.4	-0.352
3PL1-PZA.pdb	A	S	66	T	84.7	-0.47
3PL1-PZA.pdb	A	S	66	P	84.7	-0.393
3PL1-PZA.pdb	A	S	66	A	84.7	-0.667
3PL1-PZA.pdb	A	S	66	L	84.7	-0.303
3PL1-PZA.pdb	A	S	66	W	84.7	-1.093
3PL1-PZA.pdb	A	S	67	T	21.2	-0.595
3PL1-PZA.pdb	A	S	67	P	21.2	-0.14
3PL1-PZA.pdb	A	S	67	A	21.2	-0.778
3PL1-PZA.pdb	A	S	67	L	21.2	0.13
3PL1-PZA.pdb	A	S	67	W	21.2	-1.221
3PL1-PZA.pdb	A	W	68	R	13.3	-1.983
3PL1-PZA.pdb	A	W	68	G	13.3	-3.439
3PL1-PZA.pdb	A	W	68	L	13.3	-2.326
3PL1-PZA.pdb	A	W	68	S	13.3	-3.17
3PL1-PZA.pdb	A	W	68	C	13.3	-1.92
3PL1-PZA.pdb	A	P	69	T	21.2	-2.097
3PL1-PZA.pdb	A	P	69	S	21.2	-2.505
3PL1-PZA.pdb	A	P	69	A	21.2	-1.842
3PL1-PZA.pdb	A	P	69	Q	21.2	-1.744
3PL1-PZA.pdb	A	P	69	L	21.2	-0.263
3PL1-PZA.pdb	A	P	69	R	21.2	-1.525
3PL1-PZA.pdb	A	P	70	T	56.4	-1.376
3PL1-PZA.pdb	A	P	70	S	56.4	-1.546
3PL1-PZA.pdb	A	P	70	A	56.4	-1.339
3PL1-PZA.pdb	A	P	70	Q	56.4	-1.062
3PL1-PZA.pdb	A	P	70	L	56.4	-0.468
3PL1-PZA.pdb	A	P	70	R	56.4	-0.657
3PL1-PZA.pdb	A	H	71	N	0.8	-2.46
3PL1-PZA.pdb	A	H	71	Y	0.8	-0.45
3PL1-PZA.pdb	A	H	71	D	0.8	-2.429
3PL1-PZA.pdb	A	H	71	L	0.8	-1.599
3PL1-PZA.pdb	A	H	71	P	0.8	-1.948
3PL1-PZA.pdb	A	H	71	R	0.8	-1.911
3PL1-PZA.pdb	A	H	71	Q	0.8	-2.109
3PL1-PZA.pdb	A	C	72	S	0.0	-2.18
3PL1-PZA.pdb	A	C	72	R	0.0	-1.811
3PL1-PZA.pdb	A	C	72	G	0.0	-1.844
3PL1-PZA.pdb	A	C	72	Y	0.0	-1.481
3PL1-PZA.pdb	A	C	72	F	0.0	-1.23
3PL1-PZA.pdb	A	C	72	W	0.0	-1.762
3PL1-PZA.pdb	A	V	73	I	41.2	-0.713
3PL1-PZA.pdb	A	V	73	F	41.2	-1.219
3PL1-PZA.pdb	A	V	73	L	41.2	-0.713
3PL1-PZA.pdb	A	V	73	D	41.2	-1.222
3PL1-PZA.pdb	A	V	73	A	41.2	-1.629
3PL1-PZA.pdb	A	V	73	G	41.2	-1.992
3PL1-PZA.pdb	A	S	74	C	27.7	-0.328
3PL1-PZA.pdb	A	S	74	R	27.7	-0.151
3PL1-PZA.pdb	A	S	74	G	27.7	-0.442
3PL1-PZA.pdb	A	S	74	N	27.7	-0.121
3PL1-PZA.pdb	A	S	74	I	27.7	-0.127
3PL1-PZA.pdb	A	S	74	T	27.7	-0.232
3PL1-PZA.pdb	A	G	75	S	122.0	-0.582
3PL1-PZA.pdb	A	G	75	C	122.0	-0.974
3PL1-PZA.pdb	A	G	75	R	122.0	-0.286
3PL1-PZA.pdb	A	G	75	D	122.0	-0.346
3PL1-PZA.pdb	A	G	75	V	122.0	-0.358
3PL1-PZA.pdb	A	G	75	A	122.0	-0.249
3PL1-PZA.pdb	A	T	76	S	50.4	-0.265
3PL1-PZA.pdb	A	T	76	P	50.4	-0.325
3PL1-PZA.pdb	A	T	76	A	50.4	-0.452
3PL1-PZA.pdb	A	T	76	N	50.4	-0.059
3PL1-PZA.pdb	A	T	76	I	50.4	-0.301
3PL1-PZA.pdb	A	P	77	T	83.4	-0.098
3PL1-PZA.pdb	A	P	77	S	83.4	-0.04
3PL1-PZA.pdb	A	P	77	A	83.4	-0.178
3PL1-PZA.pdb	A	P	77	H	83.4	0.038
3PL1-PZA.pdb	A	P	77	L	83.4	-0.171
3PL1-PZA.pdb	A	P	77	R	83.4	0.458
3PL1-PZA.pdb	A	G	78	S	15.2	-0.97
3PL1-PZA.pdb	A	G	78	C	15.2	-1.184
3PL1-PZA.pdb	A	G	78	R	15.2	-0.485
3PL1-PZA.pdb	A	G	78	D	15.2	-2.465
3PL1-PZA.pdb	A	G	78	V	15.2	-0.224
3PL1-PZA.pdb	A	G	78	A	15.2	-0.285
3PL1-PZA.pdb	A	A	79	T	2.9	-1.614
3PL1-PZA.pdb	A	A	79	S	2.9	-1.766
3PL1-PZA.pdb	A	A	79	P	2.9	-0.263
3PL1-PZA.pdb	A	A	79	E	2.9	-3.061
3PL1-PZA.pdb	A	A	79	V	2.9	-0.263
3PL1-PZA.pdb	A	A	79	G	2.9	-1.04
3PL1-PZA.pdb	A	D	80	N	65.0	-0.75
3PL1-PZA.pdb	A	D	80	Y	65.0	-0.305
3PL1-PZA.pdb	A	D	80	H	65.0	-0.859
3PL1-PZA.pdb	A	D	80	V	65.0	-0.079
3PL1-PZA.pdb	A	D	80	A	65.0	-0.624
3PL1-PZA.pdb	A	D	80	G	65.0	-0.926
3PL1-PZA.pdb	A	D	80	E	65.0	-0.712
3PL1-PZA.pdb	A	F	81	I	20.6	-1.385
3PL1-PZA.pdb	A	F	81	L	20.6	-1.385
3PL1-PZA.pdb	A	F	81	V	20.6	-1.756
3PL1-PZA.pdb	A	F	81	Y	20.6	-0.844
3PL1-PZA.pdb	A	F	81	S	20.6	-2.589
3PL1-PZA.pdb	A	F	81	C	20.6	-1.696
3PL1-PZA.pdb	A	H	82	N	20.2	-0.317
3PL1-PZA.pdb	A	H	82	Y	20.2	0.572
3PL1-PZA.pdb	A	H	82	D	20.2	-0.26
3PL1-PZA.pdb	A	H	82	L	20.2	0.283
3PL1-PZA.pdb	A	H	82	P	20.2	0.005
3PL1-PZA.pdb	A	H	82	R	20.2	-0.817
3PL1-PZA.pdb	A	H	82	Q	20.2	-0.155
3PL1-PZA.pdb	A	P	83	T	71.8	-0.415
3PL1-PZA.pdb	A	P	83	S	71.8	-0.385
3PL1-PZA.pdb	A	P	83	A	71.8	-0.4
3PL1-PZA.pdb	A	P	83	H	71.8	-0.122
3PL1-PZA.pdb	A	P	83	L	71.8	-0.26
3PL1-PZA.pdb	A	P	83	R	71.8	0.122
3PL1-PZA.pdb	A	S	84	C	34.4	-0.365
3PL1-PZA.pdb	A	S	84	R	34.4	-0.739
3PL1-PZA.pdb	A	S	84	G	34.4	-0.872
3PL1-PZA.pdb	A	S	84	N	34.4	-0.819
3PL1-PZA.pdb	A	S	84	I	34.4	-0.139
3PL1-PZA.pdb	A	S	84	T	34.4	-0.792
3PL1-PZA.pdb	A	L	85	M	0.0	-1.018
3PL1-PZA.pdb	A	L	85	V	0.0	-1.423
3PL1-PZA.pdb	A	L	85	Q	0.0	-1.797
3PL1-PZA.pdb	A	L	85	P	0.0	-1.423
3PL1-PZA.pdb	A	L	85	R	0.0	-1.387
3PL1-PZA.pdb	A	D	86	N	78.2	0.167
3PL1-PZA.pdb	A	D	86	Y	78.2	-0.025
3PL1-PZA.pdb	A	D	86	H	78.2	-0.224
3PL1-PZA.pdb	A	D	86	V	78.2	0.034
3PL1-PZA.pdb	A	D	86	A	78.2	-0.287
3PL1-PZA.pdb	A	D	86	G	78.2	-0.476
3PL1-PZA.pdb	A	D	86	E	78.2	-0.211
3PL1-PZA.pdb	A	T	87	S	75.4	-0.413
3PL1-PZA.pdb	A	T	87	P	75.4	-0.28
3PL1-PZA.pdb	A	T	87	A	75.4	-0.435
3PL1-PZA.pdb	A	T	87	K	75.4	-0.204
3PL1-PZA.pdb	A	T	87	M	75.4	-0.334
3PL1-PZA.pdb	A	T	87	R	75.4	-0.005
3PL1-PZA.pdb	A	S	88	T	98.6	-0.325
3PL1-PZA.pdb	A	S	88	P	98.6	-0.202
3PL1-PZA.pdb	A	S	88	A	98.6	-0.165
3PL1-PZA.pdb	A	S	88	L	98.6	-0.252
3PL1-PZA.pdb	A	S	88	W	98.6	-1.052
3PL1-PZA.pdb	A	A	89	T	55.0	-0.639
3PL1-PZA.pdb	A	A	89	S	55.0	-0.597
3PL1-PZA.pdb	A	A	89	P	55.0	-0.178
3PL1-PZA.pdb	A	A	89	E	55.0	-0.49
3PL1-PZA.pdb	A	A	89	V	55.0	-0.178
3PL1-PZA.pdb	A	A	89	G	55.0	-0.3
3PL1-PZA.pdb	A	I	90	F	2.3	-0.945
3PL1-PZA.pdb	A	I	90	L	2.3	-0.65
3PL1-PZA.pdb	A	I	90	V	2.3	-0.931
3PL1-PZA.pdb	A	I	90	N	2.3	-1.1
3PL1-PZA.pdb	A	I	90	T	2.3	-1.615
3PL1-PZA.pdb	A	I	90	S	2.3	-1.796
3PL1-PZA.pdb	A	I	90	M	2.3	-0.666
3PL1-PZA.pdb	A	E	91	K	47.1	-0.573
3PL1-PZA.pdb	A	E	91	Q	47.1	-0.912
3PL1-PZA.pdb	A	E	91	V	47.1	0.173
3PL1-PZA.pdb	A	E	91	A	47.1	-0.553
3PL1-PZA.pdb	A	E	91	G	47.1	-0.938
3PL1-PZA.pdb	A	E	91	D	47.1	-1.074
3PL1-PZA.pdb	A	A	92	T	19.1	-0.98
3PL1-PZA.pdb	A	A	92	S	19.1	-1.276
3PL1-PZA.pdb	A	A	92	P	19.1	0.156
3PL1-PZA.pdb	A	A	92	E	19.1	-1.169
3PL1-PZA.pdb	A	A	92	V	19.1	0.156
3PL1-PZA.pdb	A	A	92	G	19.1	-1.05
3PL1-PZA.pdb	A	V	93	M	21.2	-0.19
3PL1-PZA.pdb	A	V	93	L	21.2	-0.234
3PL1-PZA.pdb	A	V	93	E	21.2	-1.73
3PL1-PZA.pdb	A	V	93	A	21.2	-1.704
3PL1-PZA.pdb	A	V	93	G	21.2	-2.235
3PL1-PZA.pdb	A	F	94	I	0.0	-1.276
3PL1-PZA.pdb	A	F	94	L	0.0	-1.276
3PL1-PZA.pdb	A	F	94	V	0.0	-1.755
3PL1-PZA.pdb	A	F	94	Y	0.0	-0.636
3PL1-PZA.pdb	A	F	94	S	0.0	-2.708
3PL1-PZA.pdb	A	F	94	C	0.0	-1.479
3PL1-PZA.pdb	A	Y	95	N	39.3	-1.619
3PL1-PZA.pdb	A	Y	95	H	39.3	-1.033
3PL1-PZA.pdb	A	Y	95	D	39.3	-0.851
3PL1-PZA.pdb	A	Y	95	F	39.3	-0.831
3PL1-PZA.pdb	A	Y	95	S	39.3	-2.25
3PL1-PZA.pdb	A	Y	95	C	39.3	-1.161
3PL1-PZA.pdb	A	K	96	Q	3.9	-1.295
3PL1-PZA.pdb	A	K	96	E	3.9	-2.196
3PL1-PZA.pdb	A	K	96	M	3.9	0.457
3PL1-PZA.pdb	A	K	96	T	3.9	-0.922
3PL1-PZA.pdb	A	K	96	R	3.9	-0.269
3PL1-PZA.pdb	A	K	96	N	3.9	-1.186
3PL1-PZA.pdb	A	G	97	S	0.0	-1.615
3PL1-PZA.pdb	A	G	97	C	0.0	-1.299
3PL1-PZA.pdb	A	G	97	R	0.0	-1.173
3PL1-PZA.pdb	A	G	97	D	0.0	-2.785
3PL1-PZA.pdb	A	G	97	V	0.0	-0.284
3PL1-PZA.pdb	A	G	97	A	0.0	-0.799
3PL1-PZA.pdb	A	A	98	T	42.8	-1.344
3PL1-PZA.pdb	A	A	98	S	42.8	-1.458
3PL1-PZA.pdb	A	A	98	P	42.8	-0.53
3PL1-PZA.pdb	A	A	98	D	42.8	-1.592
3PL1-PZA.pdb	A	A	98	V	42.8	-0.53
3PL1-PZA.pdb	A	A	98	G	42.8	-1.381
3PL1-PZA.pdb	A	Y	99	N	74.9	-0.343
3PL1-PZA.pdb	A	Y	99	H	74.9	-0.044
3PL1-PZA.pdb	A	Y	99	D	74.9	0.646
3PL1-PZA.pdb	A	Y	99	F	74.9	-0.558
3PL1-PZA.pdb	A	Y	99	S	74.9	-0.816
3PL1-PZA.pdb	A	Y	99	C	74.9	-0.141
3PL1-PZA.pdb	A	T	100	S	67.6	-0.984
3PL1-PZA.pdb	A	T	100	P	67.6	-0.323
3PL1-PZA.pdb	A	T	100	A	67.6	-0.801
3PL1-PZA.pdb	A	T	100	N	67.6	-0.789
3PL1-PZA.pdb	A	T	100	I	67.6	-0.133
3PL1-PZA.pdb	A	G	101	R	11.5	-0.859
3PL1-PZA.pdb	A	G	101	E	11.5	-1.503
3PL1-PZA.pdb	A	G	101	V	11.5	-0.53
3PL1-PZA.pdb	A	G	101	A	11.5	-0.738
3PL1-PZA.pdb	A	A	102	T	0.4	-0.934
3PL1-PZA.pdb	A	A	102	S	0.4	-0.932
3PL1-PZA.pdb	A	A	102	P	0.4	-0.623
3PL1-PZA.pdb	A	A	102	E	0.4	-1.542
3PL1-PZA.pdb	A	A	102	V	0.4	-0.623
3PL1-PZA.pdb	A	A	102	G	0.4	-1.163
3PL1-PZA.pdb	A	A	102	R	0.4	-0.683
3PL1-PZA.pdb	A	Y	103	N	76.5	0.373
3PL1-PZA.pdb	A	Y	103	H	76.5	0.392
3PL1-PZA.pdb	A	Y	103	D	76.5	0.943
3PL1-PZA.pdb	A	Y	103	F	76.5	-0.202
3PL1-PZA.pdb	A	Y	103	S	76.5	-0.006
3PL1-PZA.pdb	A	Y	103	C	76.5	0.371
3PL1-PZA.pdb	A	S	104	C	4.0	-0.659
3PL1-PZA.pdb	A	S	104	R	4.0	-0.658
3PL1-PZA.pdb	A	S	104	G	4.0	-0.937
3PL1-PZA.pdb	A	S	104	N	4.0	-1.053
3PL1-PZA.pdb	A	S	104	I	4.0	-0.113
3PL1-PZA.pdb	A	S	104	T	4.0	-0.918
3PL1-PZA.pdb	A	G	105	S	0.0	-1.551
3PL1-PZA.pdb	A	G	105	C	0.0	-1.46
3PL1-PZA.pdb	A	G	105	R	0.0	-1.044
3PL1-PZA.pdb	A	G	105	D	0.0	-1.561
3PL1-PZA.pdb	A	G	105	V	0.0	-0.254
3PL1-PZA.pdb	A	G	105	A	0.0	-0.869
3PL1-PZA.pdb	A	F	106	I	6.4	-1.267
3PL1-PZA.pdb	A	F	106	L	6.4	-1.267
3PL1-PZA.pdb	A	F	106	V	6.4	-1.619
3PL1-PZA.pdb	A	F	106	Y	6.4	-0.772
3PL1-PZA.pdb	A	F	106	S	6.4	-2.263
3PL1-PZA.pdb	A	F	106	C	6.4	-1.543
3PL1-PZA.pdb	A	E	107	K	53.5	0.29
3PL1-PZA.pdb	A	E	107	Q	53.5	-0.066
3PL1-PZA.pdb	A	E	107	V	53.5	-0.32
3PL1-PZA.pdb	A	E	107	A	53.5	-0.68
3PL1-PZA.pdb	A	E	107	G	53.5	-0.884
3PL1-PZA.pdb	A	E	107	D	53.5	-0.403
3PL1-PZA.pdb	A	G	108	R	0.4	-0.998
3PL1-PZA.pdb	A	G	108	E	0.4	-1.384
3PL1-PZA.pdb	A	G	108	V	0.4	-0.206
3PL1-PZA.pdb	A	G	108	A	0.4	-0.739
3PL1-PZA.pdb	A	V	109	I	57.9	-0.658
3PL1-PZA.pdb	A	V	109	F	57.9	-1.157
3PL1-PZA.pdb	A	V	109	L	57.9	-0.658
3PL1-PZA.pdb	A	V	109	D	57.9	-1.072
3PL1-PZA.pdb	A	V	109	A	57.9	-1.448
3PL1-PZA.pdb	A	V	109	G	57.9	-1.77
3PL1-PZA.pdb	A	D	110	N	10.7	-1.267
3PL1-PZA.pdb	A	D	110	Y	10.7	-0.132
3PL1-PZA.pdb	A	D	110	H	10.7	-0.753
3PL1-PZA.pdb	A	D	110	V	10.7	0.14
3PL1-PZA.pdb	A	D	110	A	10.7	-0.651
3PL1-PZA.pdb	A	D	110	G	10.7	-1.073
3PL1-PZA.pdb	A	D	110	E	10.7	-0.686
3PL1-PZA.pdb	A	E	111	K	94.5	0.471
3PL1-PZA.pdb	A	E	111	Q	94.5	0.269
3PL1-PZA.pdb	A	E	111	V	94.5	0.135
3PL1-PZA.pdb	A	E	111	A	94.5	-0.078
3PL1-PZA.pdb	A	E	111	G	94.5	-0.209
3PL1-PZA.pdb	A	E	111	D	94.5	-0.185
3PL1-PZA.pdb	A	N	112	Y	94.6	-0.57
3PL1-PZA.pdb	A	N	112	H	94.6	-0.304
3PL1-PZA.pdb	A	N	112	D	94.6	-0.029
3PL1-PZA.pdb	A	N	112	I	94.6	-0.043
3PL1-PZA.pdb	A	N	112	T	94.6	0.058
3PL1-PZA.pdb	A	N	112	S	94.6	0.026
3PL1-PZA.pdb	A	N	112	K	94.6	0.139
3PL1-PZA.pdb	A	G	113	S	113.6	-0.472
3PL1-PZA.pdb	A	G	113	C	113.6	-0.822
3PL1-PZA.pdb	A	G	113	R	113.6	-0.259
3PL1-PZA.pdb	A	G	113	D	113.6	-0.778
3PL1-PZA.pdb	A	G	113	V	113.6	-0.373
3PL1-PZA.pdb	A	G	113	A	113.6	-0.24
3PL1-PZA.pdb	A	T	114	S	23.5	-1.285
3PL1-PZA.pdb	A	T	114	P	23.5	-0.567
3PL1-PZA.pdb	A	T	114	A	23.5	-1.135
3PL1-PZA.pdb	A	T	114	K	23.5	-0.765
3PL1-PZA.pdb	A	T	114	M	23.5	0.033
3PL1-PZA.pdb	A	T	114	R	23.5	-0.656
3PL1-PZA.pdb	A	P	115	T	46.2	-1.391
3PL1-PZA.pdb	A	P	115	S	46.2	-1.561
3PL1-PZA.pdb	A	P	115	A	46.2	-1.497
3PL1-PZA.pdb	A	P	115	Q	46.2	-0.97
3PL1-PZA.pdb	A	P	115	L	46.2	-0.606
3PL1-PZA.pdb	A	P	115	R	46.2	-0.64
3PL1-PZA.pdb	A	L	116	M	0.0	-0.228
3PL1-PZA.pdb	A	L	116	V	0.0	-0.666
3PL1-PZA.pdb	A	L	116	Q	0.0	-1.537
3PL1-PZA.pdb	A	L	116	P	0.0	-0.666
3PL1-PZA.pdb	A	L	116	R	0.0	-1.64
3PL1-PZA.pdb	A	L	117	M	36.5	-0.657
3PL1-PZA.pdb	A	L	117	V	36.5	-1.156
3PL1-PZA.pdb	A	L	117	Q	36.5	-1.433
3PL1-PZA.pdb	A	L	117	P	36.5	-1.156
3PL1-PZA.pdb	A	L	117	R	36.5	-0.961
3PL1-PZA.pdb	A	N	118	Y	59.9	-0.071
3PL1-PZA.pdb	A	N	118	H	59.9	-0.76
3PL1-PZA.pdb	A	N	118	D	59.9	-0.137
3PL1-PZA.pdb	A	N	118	I	59.9	0.169
3PL1-PZA.pdb	A	N	118	T	59.9	-0.419
3PL1-PZA.pdb	A	N	118	S	59.9	-0.675
3PL1-PZA.pdb	A	N	118	K	59.9	-0.151
3PL1-PZA.pdb	A	W	119	R	8.0	-2.323
3PL1-PZA.pdb	A	W	119	G	8.0	-3.301
3PL1-PZA.pdb	A	W	119	L	8.0	-2.122
3PL1-PZA.pdb	A	W	119	S	8.0	-3.487
3PL1-PZA.pdb	A	W	119	C	8.0	-2.021
3PL1-PZA.pdb	A	L	120	M	0.0	-1.013
3PL1-PZA.pdb	A	L	120	V	0.0	-1.493
3PL1-PZA.pdb	A	L	120	Q	0.0	-2.715
3PL1-PZA.pdb	A	L	120	P	0.0	-1.493
3PL1-PZA.pdb	A	L	120	R	0.0	-2.457
3PL1-PZA.pdb	A	R	121	W	52.8	-0.324
3PL1-PZA.pdb	A	R	121	G	52.8	-1.05
3PL1-PZA.pdb	A	R	121	Q	52.8	-0.36
3PL1-PZA.pdb	A	R	121	L	52.8	0.117
3PL1-PZA.pdb	A	R	121	P	52.8	-0.145
3PL1-PZA.pdb	A	Q	122	K	71.3	-0.246
3PL1-PZA.pdb	A	Q	122	E	71.3	-0.176
3PL1-PZA.pdb	A	Q	122	L	71.3	0.178
3PL1-PZA.pdb	A	Q	122	P	71.3	-0.012
3PL1-PZA.pdb	A	Q	122	R	71.3	-0.102
3PL1-PZA.pdb	A	Q	122	H	71.3	-0.648
3PL1-PZA.pdb	A	R	123	S	38.6	-1.14
3PL1-PZA.pdb	A	R	123	C	38.6	-0.73
3PL1-PZA.pdb	A	R	123	G	38.6	-1.173
3PL1-PZA.pdb	A	R	123	H	38.6	-1.669
3PL1-PZA.pdb	A	R	123	L	38.6	0.167
3PL1-PZA.pdb	A	R	123	P	38.6	-0.141
3PL1-PZA.pdb	A	G	124	S	87.8	-0.74
3PL1-PZA.pdb	A	G	124	C	87.8	-0.788
3PL1-PZA.pdb	A	G	124	R	87.8	-0.56
3PL1-PZA.pdb	A	G	124	D	87.8	-1.014
3PL1-PZA.pdb	A	G	124	V	87.8	-0.421
3PL1-PZA.pdb	A	G	124	A	87.8	-0.418
3PL1-PZA.pdb	A	V	125	I	0.0	-0.89
3PL1-PZA.pdb	A	V	125	F	0.0	-1.421
3PL1-PZA.pdb	A	V	125	L	0.0	-0.89
3PL1-PZA.pdb	A	V	125	D	0.0	-2.655
3PL1-PZA.pdb	A	V	125	A	0.0	-2.151
3PL1-PZA.pdb	A	V	125	G	0.0	-2.616
3PL1-PZA.pdb	A	D	126	N	50.5	-0.363
3PL1-PZA.pdb	A	D	126	Y	50.5	-0.049
3PL1-PZA.pdb	A	D	126	H	50.5	-0.365
3PL1-PZA.pdb	A	D	126	V	50.5	0.018
3PL1-PZA.pdb	A	D	126	A	50.5	-0.446
3PL1-PZA.pdb	A	D	126	G	50.5	-0.708
3PL1-PZA.pdb	A	D	126	E	50.5	-0.53
3PL1-PZA.pdb	A	E	127	K	29.4	-1.033
3PL1-PZA.pdb	A	E	127	Q	29.4	-1.234
3PL1-PZA.pdb	A	E	127	V	29.4	-0.207
3PL1-PZA.pdb	A	E	127	A	29.4	-0.907
3PL1-PZA.pdb	A	E	127	G	29.4	-1.279
3PL1-PZA.pdb	A	E	127	D	29.4	-1.433
3PL1-PZA.pdb	A	V	128	I	0.1	-1.126
3PL1-PZA.pdb	A	V	128	F	0.1	-1.419
3PL1-PZA.pdb	A	V	128	L	0.1	-1.126
3PL1-PZA.pdb	A	V	128	D	0.1	-3.387
3PL1-PZA.pdb	A	V	128	A	0.1	-2.508
3PL1-PZA.pdb	A	V	128	G	0.1	-2.997
3PL1-PZA.pdb	A	D	129	N	0.0	-1.179
3PL1-PZA.pdb	A	D	129	Y	0.0	-0.059
3PL1-PZA.pdb	A	D	129	H	0.0	-0.325
3PL1-PZA.pdb	A	D	129	V	0.0	0.354
3PL1-PZA.pdb	A	D	129	A	0.0	-0.474
3PL1-PZA.pdb	A	D	129	G	0.0	-0.912
3PL1-PZA.pdb	A	D	129	E	0.0	-0.902
3PL1-PZA.pdb	A	V	130	M	0.2	-1.108
3PL1-PZA.pdb	A	V	130	L	0.2	-1.013
3PL1-PZA.pdb	A	V	130	E	0.2	-2.83
3PL1-PZA.pdb	A	V	130	A	0.2	-2.377
3PL1-PZA.pdb	A	V	130	G	0.2	-2.863
3PL1-PZA.pdb	A	V	131	I	0.3	-0.382
3PL1-PZA.pdb	A	V	131	F	0.3	-1.146
3PL1-PZA.pdb	A	V	131	L	0.3	-0.382
3PL1-PZA.pdb	A	V	131	D	0.3	-2.795
3PL1-PZA.pdb	A	V	131	A	0.3	-2.039
3PL1-PZA.pdb	A	V	131	G	0.3	-2.621
3PL1-PZA.pdb	A	G	132	S	0.0	-1.735
3PL1-PZA.pdb	A	G	132	C	0.0	-1.161
3PL1-PZA.pdb	A	G	132	R	0.0	-1.324
3PL1-PZA.pdb	A	G	132	D	0.0	-2.145
3PL1-PZA.pdb	A	G	132	V	0.0	-0.095
3PL1-PZA.pdb	A	G	132	A	0.0	-0.791
3PL1-PZA.pdb	A	I	133	F	0.4	-1.636
3PL1-PZA.pdb	A	I	133	L	0.4	-1.547
3PL1-PZA.pdb	A	I	133	V	0.4	-1.961
3PL1-PZA.pdb	A	I	133	N	0.4	-2.297
3PL1-PZA.pdb	A	I	133	T	0.4	-2.634
3PL1-PZA.pdb	A	I	133	S	0.4	-2.948
3PL1-PZA.pdb	A	I	133	M	0.4	-1.846
3PL1-PZA.pdb	A	A	134	T	3.9	-1.972
3PL1-PZA.pdb	A	A	134	S	3.9	-2.129
3PL1-PZA.pdb	A	A	134	P	3.9	-0.774
3PL1-PZA.pdb	A	A	134	D	3.9	-3.022
3PL1-PZA.pdb	A	A	134	V	3.9	-0.774
3PL1-PZA.pdb	A	A	134	G	3.9	-1.664
3PL1-PZA.pdb	A	T	135	S	3.2	-1.357
3PL1-PZA.pdb	A	T	135	P	3.2	0.15
3PL1-PZA.pdb	A	T	135	A	3.2	-0.337
3PL1-PZA.pdb	A	T	135	N	3.2	-1.588
3PL1-PZA.pdb	A	T	135	I	3.2	0.348
3PL1-PZA.pdb	A	D	136	N	2.1	0.254
3PL1-PZA.pdb	A	D	136	Y	2.1	-0.184
3PL1-PZA.pdb	A	D	136	H	2.1	-0.609
3PL1-PZA.pdb	A	D	136	V	2.1	1.168
3PL1-PZA.pdb	A	D	136	A	2.1	0.829
3PL1-PZA.pdb	A	D	136	G	2.1	0.622
3PL1-PZA.pdb	A	D	136	E	2.1	-0.525
3PL1-PZA.pdb	A	H	137	N	44.0	-0.053
3PL1-PZA.pdb	A	H	137	Y	44.0	0.523
3PL1-PZA.pdb	A	H	137	D	44.0	-0.029
3PL1-PZA.pdb	A	H	137	L	44.0	0.401
3PL1-PZA.pdb	A	H	137	P	44.0	0.174
3PL1-PZA.pdb	A	H	137	R	44.0	-0.56
3PL1-PZA.pdb	A	H	137	Q	44.0	0.012
3PL1-PZA.pdb	A	H	137	C	44.0	0.249
3PL1-PZA.pdb	A	C	138	S	3.8	0.443
3PL1-PZA.pdb	A	C	138	R	3.8	0.236
3PL1-PZA.pdb	A	C	138	G	3.8	0.604
3PL1-PZA.pdb	A	C	138	Y	3.8	0.068
3PL1-PZA.pdb	A	C	138	F	3.8	0.055
3PL1-PZA.pdb	A	C	138	W	3.8	-0.621
3PL1-PZA.pdb	A	V	139	M	0.0	-1.036
3PL1-PZA.pdb	A	V	139	L	0.0	-0.831
3PL1-PZA.pdb	A	V	139	E	0.0	-3.281
3PL1-PZA.pdb	A	V	139	A	0.0	-1.658
3PL1-PZA.pdb	A	V	139	G	0.0	-1.977
3PL1-PZA.pdb	A	R	140	S	27.6	-1.554
3PL1-PZA.pdb	A	R	140	C	27.6	-1.193
3PL1-PZA.pdb	A	R	140	G	27.6	-1.195
3PL1-PZA.pdb	A	R	140	H	27.6	-1.143
3PL1-PZA.pdb	A	R	140	L	27.6	-0.096
3PL1-PZA.pdb	A	R	140	P	27.6	-0.344
3PL1-PZA.pdb	A	Q	141	K	29.4	0.392
3PL1-PZA.pdb	A	Q	141	E	29.4	-1.691
3PL1-PZA.pdb	A	Q	141	L	29.4	1.143
3PL1-PZA.pdb	A	Q	141	P	29.4	1
3PL1-PZA.pdb	A	Q	141	R	29.4	0.388
3PL1-PZA.pdb	A	Q	141	H	29.4	-0.191
3PL1-PZA.pdb	A	T	142	S	0.0	-1.797
3PL1-PZA.pdb	A	T	142	P	0.0	-0.504
3PL1-PZA.pdb	A	T	142	A	0.0	-1.136
3PL1-PZA.pdb	A	T	142	K	0.0	-0.896
3PL1-PZA.pdb	A	T	142	M	0.0	-0.115
3PL1-PZA.pdb	A	T	142	R	0.0	-0.916
3PL1-PZA.pdb	A	A	143	T	0.0	-2.047
3PL1-PZA.pdb	A	A	143	S	0.0	-2.257
3PL1-PZA.pdb	A	A	143	P	0.0	-0.737
3PL1-PZA.pdb	A	A	143	D	0.0	-3.07
3PL1-PZA.pdb	A	A	143	V	0.0	-0.737
3PL1-PZA.pdb	A	A	143	G	0.0	-1.797
3PL1-PZA.pdb	A	E	144	K	10.5	-0.669
3PL1-PZA.pdb	A	E	144	Q	10.5	-0.657
3PL1-PZA.pdb	A	E	144	V	10.5	0.467
3PL1-PZA.pdb	A	E	144	A	10.5	-0.093
3PL1-PZA.pdb	A	E	144	G	10.5	-0.401
3PL1-PZA.pdb	A	E	144	D	10.5	-1.266
3PL1-PZA.pdb	A	D	145	N	24.3	-0.579
3PL1-PZA.pdb	A	D	145	Y	24.3	-0.794
3PL1-PZA.pdb	A	D	145	H	24.3	-1.215
3PL1-PZA.pdb	A	D	145	V	24.3	0.168
3PL1-PZA.pdb	A	D	145	A	24.3	-0.302
3PL1-PZA.pdb	A	D	145	G	24.3	-0.567
3PL1-PZA.pdb	A	D	145	E	24.3	-0.784
3PL1-PZA.pdb	A	A	146	T	0.0	-1.769
3PL1-PZA.pdb	A	A	146	S	0.0	-1.993
3PL1-PZA.pdb	A	A	146	P	0.0	-0.557
3PL1-PZA.pdb	A	A	146	E	0.0	-1.867
3PL1-PZA.pdb	A	A	146	V	0.0	-0.557
3PL1-PZA.pdb	A	A	146	G	0.0	-1.628
3PL1-PZA.pdb	A	V	147	I	28.3	-0.857
3PL1-PZA.pdb	A	V	147	L	28.3	-0.857
3PL1-PZA.pdb	A	V	147	E	28.3	-1.615
3PL1-PZA.pdb	A	V	147	A	28.3	-1.424
3PL1-PZA.pdb	A	V	147	G	28.3	-1.67
3PL1-PZA.pdb	A	R	148	S	65.0	-0.446
3PL1-PZA.pdb	A	R	148	C	65.0	-0.261
3PL1-PZA.pdb	A	R	148	G	65.0	-0.573
3PL1-PZA.pdb	A	R	148	H	65.0	-1.032
3PL1-PZA.pdb	A	R	148	L	65.0	0.251
3PL1-PZA.pdb	A	R	148	P	65.0	0.075
3PL1-PZA.pdb	A	N	149	Y	39.4	-0.446
3PL1-PZA.pdb	A	N	149	H	39.4	-0.656
3PL1-PZA.pdb	A	N	149	D	39.4	0.363
3PL1-PZA.pdb	A	N	149	I	39.4	-0.073
3PL1-PZA.pdb	A	N	149	T	39.4	-0.178
3PL1-PZA.pdb	A	N	149	S	39.4	-0.412
3PL1-PZA.pdb	A	N	149	K	39.4	0.161
3PL1-PZA.pdb	A	G	150	S	103.0	-0.494
3PL1-PZA.pdb	A	G	150	C	103.0	-0.742
3PL1-PZA.pdb	A	G	150	R	103.0	-0.352
3PL1-PZA.pdb	A	G	150	D	103.0	-0.54
3PL1-PZA.pdb	A	G	150	V	103.0	-0.254
3PL1-PZA.pdb	A	G	150	A	103.0	-0.21
3PL1-PZA.pdb	A	L	151	M	2.3	-0.919
3PL1-PZA.pdb	A	L	151	V	2.3	-1.378
3PL1-PZA.pdb	A	L	151	S	2.3	-2.069
3PL1-PZA.pdb	A	L	151	W	2.3	-1.618
3PL1-PZA.pdb	A	L	151	F	2.3	-1.55
3PL1-PZA.pdb	A	A	152	T	74.1	-0.997
3PL1-PZA.pdb	A	A	152	S	74.1	-0.97
3PL1-PZA.pdb	A	A	152	P	74.1	-0.541
3PL1-PZA.pdb	A	A	152	D	74.1	-0.884
3PL1-PZA.pdb	A	A	152	V	74.1	-0.541
3PL1-PZA.pdb	A	A	152	G	74.1	-0.886
3PL1-PZA.pdb	A	T	153	S	0.0	-1.556
3PL1-PZA.pdb	A	T	153	P	0.0	-0.468
3PL1-PZA.pdb	A	T	153	A	0.0	-1.06
3PL1-PZA.pdb	A	T	153	N	0.0	-1.452
3PL1-PZA.pdb	A	T	153	I	0.0	-0.218
3PL1-PZA.pdb	A	R	154	W	30.4	-0.562
3PL1-PZA.pdb	A	R	154	G	30.4	-1.826
3PL1-PZA.pdb	A	R	154	K	30.4	-1.51
3PL1-PZA.pdb	A	R	154	M	30.4	-0.978
3PL1-PZA.pdb	A	R	154	T	30.4	-1.594
3PL1-PZA.pdb	A	R	154	S	30.4	-1.947
3PL1-PZA.pdb	A	V	155	M	0.0	-1.077
3PL1-PZA.pdb	A	V	155	L	0.0	-1.103
3PL1-PZA.pdb	A	V	155	E	0.0	-3.157
3PL1-PZA.pdb	A	V	155	A	0.0	-2.586
3PL1-PZA.pdb	A	V	155	G	0.0	-3.109
3PL1-PZA.pdb	A	L	156	M	0.8	-1.74
3PL1-PZA.pdb	A	L	156	V	0.8	-2.112
3PL1-PZA.pdb	A	L	156	Q	0.8	-2.662
3PL1-PZA.pdb	A	L	156	P	0.8	-2.112
3PL1-PZA.pdb	A	L	156	R	0.8	-1.918
3PL1-PZA.pdb	A	V	157	M	29.9	-0.53
3PL1-PZA.pdb	A	V	157	L	29.9	-0.664
3PL1-PZA.pdb	A	V	157	E	29.9	-1.026
3PL1-PZA.pdb	A	V	157	A	29.9	-1.5
3PL1-PZA.pdb	A	V	157	G	29.9	-1.84
3PL1-PZA.pdb	A	D	158	N	53.4	-0.114
3PL1-PZA.pdb	A	D	158	Y	53.4	0.148
3PL1-PZA.pdb	A	D	158	H	53.4	0.011
3PL1-PZA.pdb	A	D	158	V	53.4	0.056
3PL1-PZA.pdb	A	D	158	A	53.4	-0.358
3PL1-PZA.pdb	A	D	158	G	53.4	-0.594
3PL1-PZA.pdb	A	D	158	E	53.4	-0.27
3PL1-PZA.pdb	A	L	159	M	6.1	-0.605
3PL1-PZA.pdb	A	L	159	V	6.1	-1.018
3PL1-PZA.pdb	A	L	159	Q	6.1	-1.321
3PL1-PZA.pdb	A	L	159	P	6.1	-1.018
3PL1-PZA.pdb	A	L	159	R	6.1	-0.978
3PL1-PZA.pdb	A	T	160	S	2.9	-1.4
3PL1-PZA.pdb	A	T	160	P	2.9	-0.498
3PL1-PZA.pdb	A	T	160	A	2.9	-1.135
3PL1-PZA.pdb	A	T	160	K	2.9	-0.762
3PL1-PZA.pdb	A	T	160	I	2.9	-0.228
3PL1-PZA.pdb	A	T	160	R	2.9	-0.719
3PL1-PZA.pdb	A	A	161	T	16.0	-0.969
3PL1-PZA.pdb	A	A	161	S	16.0	-1.006
3PL1-PZA.pdb	A	A	161	P	16.0	-0.579
3PL1-PZA.pdb	A	A	161	E	16.0	-0.891
3PL1-PZA.pdb	A	A	161	V	16.0	-0.579
3PL1-PZA.pdb	A	A	161	G	16.0	-1.023
3PL1-PZA.pdb	A	G	162	S	3.7	-0.809
3PL1-PZA.pdb	A	G	162	C	3.7	-1.125
3PL1-PZA.pdb	A	G	162	R	3.7	-0.492
3PL1-PZA.pdb	A	G	162	D	3.7	-1.099
3PL1-PZA.pdb	A	G	162	V	3.7	-0.573
3PL1-PZA.pdb	A	G	162	A	3.7	-0.594
3PL1-PZA.pdb	A	V	163	M	54.0	-0.28
3PL1-PZA.pdb	A	V	163	L	54.0	-0.539
3PL1-PZA.pdb	A	V	163	E	54.0	-0.825
3PL1-PZA.pdb	A	V	163	A	54.0	-0.831
3PL1-PZA.pdb	A	V	163	G	54.0	-0.992
3PL1-PZA.pdb	A	S	164	T	51.6	-0.106
3PL1-PZA.pdb	A	S	164	P	51.6	-0.24
3PL1-PZA.pdb	A	S	164	A	51.6	-0.286
3PL1-PZA.pdb	A	S	164	L	51.6	-0.254
3PL1-PZA.pdb	A	S	164	W	51.6	-1.071
3PL1-PZA.pdb	A	A	165	T	102.6	-0.234
3PL1-PZA.pdb	A	A	165	S	102.6	-0.149
3PL1-PZA.pdb	A	A	165	P	102.6	-0.128
3PL1-PZA.pdb	A	A	165	D	102.6	-0.269
3PL1-PZA.pdb	A	A	165	V	102.6	-0.128
3PL1-PZA.pdb	A	A	165	G	102.6	-0.046
3PL1-PZA.pdb	A	D	166	N	90.6	0.452
3PL1-PZA.pdb	A	D	166	Y	90.6	-0.233
3PL1-PZA.pdb	A	D	166	H	90.6	-0.328
3PL1-PZA.pdb	A	D	166	V	90.6	0.04
3PL1-PZA.pdb	A	D	166	A	90.6	-0.163
3PL1-PZA.pdb	A	D	166	G	90.6	-0.292
3PL1-PZA.pdb	A	D	166	E	90.6	-0.111
3PL1-PZA.pdb	A	T	167	S	62.1	-0.583
3PL1-PZA.pdb	A	T	167	P	62.1	-0.174
3PL1-PZA.pdb	A	T	167	A	62.1	-0.415
3PL1-PZA.pdb	A	T	167	N	62.1	-0.543
3PL1-PZA.pdb	A	T	167	I	62.1	-0.095
3PL1-PZA.pdb	A	T	168	S	25.8	-0.628
3PL1-PZA.pdb	A	T	168	P	25.8	0.189
3PL1-PZA.pdb	A	T	168	A	25.8	-0.035
3PL1-PZA.pdb	A	T	168	N	25.8	-0.809
3PL1-PZA.pdb	A	T	168	I	25.8	0.259
3PL1-PZA.pdb	A	V	169	I	70.7	-0.401
3PL1-PZA.pdb	A	V	169	F	70.7	-0.973
3PL1-PZA.pdb	A	V	169	L	70.7	-0.401
3PL1-PZA.pdb	A	V	169	D	70.7	-0.434
3PL1-PZA.pdb	A	V	169	A	70.7	-0.61
3PL1-PZA.pdb	A	V	169	G	70.7	-0.745
3PL1-PZA.pdb	A	A	170	T	67.4	-0.926
3PL1-PZA.pdb	A	A	170	S	67.4	-0.869
3PL1-PZA.pdb	A	A	170	P	67.4	-0.534
3PL1-PZA.pdb	A	A	170	D	67.4	-1.039
3PL1-PZA.pdb	A	A	170	V	67.4	-0.534
3PL1-PZA.pdb	A	A	170	G	67.4	-0.786
3PL1-PZA.pdb	A	A	171	T	6.7	-1.551
3PL1-PZA.pdb	A	A	171	S	6.7	-1.617
3PL1-PZA.pdb	A	A	171	P	6.7	-0.67
3PL1-PZA.pdb	A	A	171	E	6.7	-2.59
3PL1-PZA.pdb	A	A	171	V	6.7	-0.67
3PL1-PZA.pdb	A	A	171	G	6.7	-1.319
3PL1-PZA.pdb	A	L	172	M	35.2	-0.799
3PL1-PZA.pdb	A	L	172	V	35.2	-1.465
3PL1-PZA.pdb	A	L	172	Q	35.2	-1.669
3PL1-PZA.pdb	A	L	172	P	35.2	-1.465
3PL1-PZA.pdb	A	L	172	R	35.2	-1.077
3PL1-PZA.pdb	A	E	173	K	71.1	-0.194
3PL1-PZA.pdb	A	E	173	Q	71.1	-0.452
3PL1-PZA.pdb	A	E	173	V	71.1	-0.204
3PL1-PZA.pdb	A	E	173	A	71.1	-0.702
3PL1-PZA.pdb	A	E	173	G	71.1	-0.975
3PL1-PZA.pdb	A	E	173	D	71.1	-0.689
3PL1-PZA.pdb	A	E	174	K	67.3	0.001
3PL1-PZA.pdb	A	E	174	Q	67.3	-0.189
3PL1-PZA.pdb	A	E	174	V	67.3	-0.031
3PL1-PZA.pdb	A	E	174	A	67.3	-0.474
3PL1-PZA.pdb	A	E	174	G	67.3	-0.722
3PL1-PZA.pdb	A	E	174	D	67.3	-0.703
3PL1-PZA.pdb	A	M	175	L	0.0	-1.093
3PL1-PZA.pdb	A	M	175	V	0.0	-1.447
3PL1-PZA.pdb	A	M	175	K	0.0	-1.475
3PL1-PZA.pdb	A	M	175	T	0.0	-1.986
3PL1-PZA.pdb	A	M	175	R	0.0	-1.316
3PL1-PZA.pdb	A	M	175	I	0.0	-1.093
3PL1-PZA.pdb	A	R	176	S	79.0	-0.56
3PL1-PZA.pdb	A	R	176	C	79.0	-0.441
3PL1-PZA.pdb	A	R	176	G	79.0	-0.725
3PL1-PZA.pdb	A	R	176	H	79.0	-1.151
3PL1-PZA.pdb	A	R	176	L	79.0	0.011
3PL1-PZA.pdb	A	R	176	P	79.0	-0.145
3PL1-PZA.pdb	A	T	177	S	97.5	-0.115
3PL1-PZA.pdb	A	T	177	P	97.5	-0.217
3PL1-PZA.pdb	A	T	177	A	97.5	-0.296
3PL1-PZA.pdb	A	T	177	N	97.5	0.073
3PL1-PZA.pdb	A	T	177	I	97.5	-0.215
3PL1-PZA.pdb	A	A	178	T	40.0	-0.68
3PL1-PZA.pdb	A	A	178	S	40.0	-0.616
3PL1-PZA.pdb	A	A	178	P	40.0	-0.378
3PL1-PZA.pdb	A	A	178	D	40.0	-0.471
3PL1-PZA.pdb	A	A	178	V	40.0	-0.378
3PL1-PZA.pdb	A	A	178	G	40.0	-0.511
3PL1-PZA.pdb	A	S	179	C	80.9	-0.293
3PL1-PZA.pdb	A	S	179	R	80.9	-0.241
3PL1-PZA.pdb	A	S	179	G	80.9	-0.411
3PL1-PZA.pdb	A	S	179	N	80.9	-0.183
3PL1-PZA.pdb	A	S	179	I	80.9	-0.229
3PL1-PZA.pdb	A	S	179	T	80.9	-0.293
3PL1-PZA.pdb	A	V	180	I	0.0	-1.002
3PL1-PZA.pdb	A	V	180	F	0.0	-1.494
3PL1-PZA.pdb	A	V	180	L	0.0	-1.002
3PL1-PZA.pdb	A	V	180	D	0.0	-2.321
3PL1-PZA.pdb	A	V	180	A	0.0	-1.987
3PL1-PZA.pdb	A	V	180	G	0.0	-2.366
3PL1-PZA.pdb	A	E	181	K	66.3	0.043
3PL1-PZA.pdb	A	E	181	Q	66.3	-0.483
3PL1-PZA.pdb	A	E	181	V	66.3	-0.062
3PL1-PZA.pdb	A	E	181	A	66.3	-0.597
3PL1-PZA.pdb	A	E	181	G	66.3	-0.889
3PL1-PZA.pdb	A	E	181	D	66.3	-0.755
3PL1-PZA.pdb	A	L	182	M	13.4	-0.742
3PL1-PZA.pdb	A	L	182	V	13.4	-1.235
3PL1-PZA.pdb	A	L	182	S	13.4	-2.113
3PL1-PZA.pdb	A	L	182	W	13.4	-1.353
3PL1-PZA.pdb	A	L	182	F	13.4	-1.2
3PL1-PZA.pdb	A	V	183	I	32.4	-0.608
3PL1-PZA.pdb	A	V	183	F	32.4	-0.94
3PL1-PZA.pdb	A	V	183	L	32.4	-0.608
3PL1-PZA.pdb	A	V	183	D	32.4	-0.878
3PL1-PZA.pdb	A	V	183	A	32.4	-1.225
3PL1-PZA.pdb	A	V	183	G	32.4	-1.494
3PL1-PZA.pdb	A	C	184	S	73.8	0.026
3PL1-PZA.pdb	A	C	184	R	73.8	0.508
3PL1-PZA.pdb	A	C	184	G	73.8	-0.626
3PL1-PZA.pdb	A	C	184	Y	73.8	-0.307
3PL1-PZA.pdb	A	C	184	F	73.8	-0.483
3PL1-PZA.pdb	A	C	184	W	73.8	-0.465
3PL1-PZA.pdb	A	S	185	C	12.8	-0.494
3PL1-PZA.pdb	A	S	185	R	12.8	-0.124
3PL1-PZA.pdb	A	S	185	G	12.8	-0.597
3PL1-PZA.pdb	A	S	185	N	12.8	-0.277
3PL1-PZA.pdb	A	S	185	I	12.8	-0.234
3PL1-PZA.pdb	A	S	185	T	12.8	-0.362
